# Integracao-Empresas

./: .gitignore  Integracao-Cadastro-Clientes.csproj  Integracao-Cadastro-Clientes.sln  Program.cs  README.md  Startup.cs
Integracao-Cadastro-Cliente.API/: Integracao-Cadastro-Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Integracao-Cadastro-Cliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
Integracao-Cadastro-Cliente.API/DTOs/: ClienteAlterarDTO.cs  ClienteDTO.cs  EnderecoDTO.cs
Integracao-Cadastro-Cliente.API/DataAccess/: ClienteLogradouroRepository.cs  ClienteRepository.cs  LogradouroRepository.cs
Integracao-Cadastro-Cliente.API/Migrations/: 20240429160117_Inicial.Designer.cs  20240429160117_Inicial.cs  EmpresaPadraoContextModelSnapshot.cs
Integracao-Cadastro-Cliente.API/Models/: Cliente.cs  ClienteLogradouro.cs  EmpresaPadraoContext.cs  Logradouro.cs
Integracao-Cadastro-Cliente.API/Properties/: launchSettings.json
Integracao-Cadastro-Cliente.API/Repositories/: IBaseRepository.cs  IClientLogradouroRepository.cs  IClienteRepository.cs  ILogradouroRepository.cs
Integracao-Cadastro-Clientes.Application/: Integracao-Cadastro-Clientes.Application.csproj  Program.cs  Startup.cs
Integracao-Cadastro-Clientes.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Integracao-Cadastro-Clientes.Application/Pages/Empresa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Integracao-Cadastro-Clientes.Application/Pages/Shared/: _Layout.cshtml
Integracao-Cadastro-Clientes.Application/Properties/: launchSettings.json
Properties/: launchSettings.json
